@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

/* Josh Comeau's CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Fonts and Colors */

:root {
  /* ### Primary */

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  --ff-regular: "Inter", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extraBold: 800;
}

/* General Settings */
body {
  font-family: var(--ff-regular);
  font-size: 0.9375rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem 1rem 1rem;
  position: relative;
}

h1,
h2,
h3 {
  color: var(--Very-dark-blue);
}

h3 {
  font-size: 1.25rem;
}

p {
  color: var(--Dark-grayish-blue);
}

button {
  width: 50%;
  border: none;
  text-transform: uppercase;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  letter-spacing: 0.1875rem;
  padding: 0.8125rem;
  font-size: 0.8125rem;
  font-weight: var(--fw-bold);
}

button:hover {
  cursor: pointer;
  background-color: var(--Very-dark-blue);
}

.logo {
  width: 2.75rem;
}

#menuIcon {
  z-index: 2;
}

#menuIcon:hover {
  cursor: pointer;
}

.menu {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 1.5rem;
  width: 60%;
  height: 100vh;
  padding: 8rem 1.5rem;
  z-index: 1;
}

.menu a {
  text-decoration: none;
  color: var(--Very-dark-blue);
  font-weight: var(--fw-regular);
  font-size: 1.125rem;
}

.menu a:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.news {
  display: grid;
  gap: 3.25rem;
  padding: 1rem 1rem 2rem 1rem;
}

.main__article {
  display: grid;
  gap: 1.5rem;
  place-items: center;
}

.main__article h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: var(--fw-extraBold);
}

.new__articles {
  display: grid;
  gap: 0.5rem;
  background-color: var(--Very-dark-blue);
  padding: 1rem 1.25rem;
}

.new__articles h2 {
  font-size: 1.75rem;
  color: var(--Soft-orange);
}

.new__articles h3 {
  color: var(--Off-white);
  margin-top: 1.5rem;
}

.new__articles h3:hover {
  cursor: pointer;
  color: var(--Soft-orange);
}

.new__articles > h3.border_lines {
  border-top: 1px solid hsla(233, 8%, 79%, 0.308);
  padding-top: 1.75rem;
}

.new__articles > p.border_lines {
  border-bottom: 1px solid hsla(233, 8%, 79%, 0.308);
  padding-bottom: 1.75rem;
}

.new_grid_element:last-child {
  padding-bottom: 1rem;
}

.top__articles {
  display: grid;
  gap: 2rem;
}

.top_grid {
  display: grid;
  grid-template-areas:
    "one two"
    "one three"
    "one four";
  column-gap: 1rem;
  grid-template-columns: 1fr 2.5fr;
}

.top_grid img {
  width: 6rem;
}

.top_grid h2:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.order {
  color: var(--Grayish-blue);
  font-size: 1.75rem;
  font-weight: var(--fw-extraBold);
}

.top_grid h2 {
  font-size: 1.125rem;
  font-weight: var(--fw-extraBold);
}

.top_grid p {
  width: 90%;
}

.top_grid_element:nth-child(1) {
  grid-area: one;
  place-self: center center;
}

.top_grid_element:nth-child(2) {
  grid-area: two;
  place-self: center start;
}

.top_grid_element:nth-child(3) {
  grid-area: three;
  place-self: center start;
}

.top_grid_element:nth-child(4) {
  grid-area: four;
  place-self: center start;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media query for tablets */

@media screen and (min-width: 40em) {
  header {
    padding: 3rem 4rem;
  }

  .news {
    padding: 1rem 4rem;
  }

  .main__article p {
    text-align: center;
  }

  .top_grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media query for desktops */

@media screen and (min-width: 60em) {
  header {
    padding: 5.5rem 10rem 4rem 10rem;
  }

  .logo {
    width: 4rem;
  }

  .menu {
    flex-direction: row;
    gap: 2.75rem;
    position: unset;
    top: unset;
    right: unset;
    width: unset;
    height: unset;
    padding: unset;
  }

  #menuIcon {
    display: none;
  }

  .menu a {
    color: var(--Dark-grayish-blue);
    font-weight: var(--fw-regular);
    font-size: .9375rem;
  }

  .news {
    grid-template-areas:
      "one two"
      "three three";
    padding: 0 10rem 5.5rem 10rem;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.75rem;
  }

  .main__article {
    grid-area: one;
  }

  .new__articles {
    grid-area: two;
  }

  .new__articles h2 {
    font-size: 2.5rem;
  }

  .top__articles {
    grid-area: three;
  }

  .main__article {
    grid-template-areas:
      "one one"
      "two three"
      "two four";
    grid-template-columns: 1fr 1.2fr;
  }

  .main_grid_element:nth-child(1) {
    grid-area: one;
    width: 100%;
  }

  .main_grid_element:nth-child(2) {
    grid-area: two;
    place-self: start;
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  .main_grid_element:nth-child(3) {
    grid-area: three;
    text-align: left;
    place-self: start;
  }

  .main_grid_element:nth-child(4) {
    grid-area: four;
    place-self: start start;
  }

  .top__articles {
    display: flex;
    align-items: center;
  }

  .top_grid {
    gap: 0;
    grid-template-columns: 1fr 2fr;
    flex: 1;
  }

  .top_grid_element:nth-child(1) {
    place-self: center start;
  }

  .top_grid p {
    width: 100%;
  }
}
